# Bash Scripts

In this repo I will put my utilities bash scripts that i use on linux.

# MKV Title update
I use this script to replace the existing video title for the name of the file without the extension. It also clean the preview image attachment, that sometimes is used to put spam

# Flac to MP3
Is a script that convert your flac file into a mp3 file... 👀

# Post ubuntu script
This is a very old script that I used to execute after installing ubuntu, right now im not using it anymore bacause as i grew old, i grew lazier

# .bashrc
I save it because the allias
